<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green-box {
            width: 300px;
            height: 100px;
            background-color: green;
            position: relative;
            top: 0px;
            left: 600px;
            overflow: scroll;
        }

        .absolute-box {
            width: 250px;
            background-color: red;
            position: absolute;
            top: 50px;
            left: 30px;
        }

        .fixed-box {
            width: 250px;
            background-color: blue;
            position: fixed;
            top: 500px;
            left: 30px;
            z-index: 3;
        }

        .outer-box {
            background-color: aqua;
            width: 800px;
            height: 2000px;
            left: 50px;
        }

        #parent_of_sticky {
            background-color: yellow;
            width: 300px;
            height: 500px;
            margin: 0px 200px;
        }

        .sticky-box {
            background-color: black;
            color: yellowgreen;
            position: sticky;
            width: 100px;
            height: 50px;
            top: 20px
        }

        .zidx1 {
            background-color: bisque;
            position: relative;
            z-index: 1;
        }

        .zidx2 {
            background-color: bisque;
            position: relative;
            z-index: 2;
        }

        .zidx3 {
            background-color: bisque;
            position: relative;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="outer-box">
        <p>이것은 p태그 입니다.</p>
        <div class="green-box">
            이것은 초록색 박스입니다.<br>
            이것은 초록색 박스입니다.<br>
            이것은 초록색 박스입니다.<br>
            이것은 초록색 박스입니다.<br>
            이것은 초록색 박스입니다.<br>
            이것은 초록색 박스입니다.<br>
            이것은 초록색 박스입니다.<br>
            이것은 초록색 박스입니다.
        </div>
        <p>이것은 p태그 입니다.</p>
        <div class="absolute-box">
            이것은 absolute-box입니다.<br>
            부모는 stactic으로 하는게<br>
            강제는 아니지만 css룰입니다.
        </div>
        <div class="fixed-box">
            이것은 fixed-box입니다.<br>
            화면만 부모로 인식합니다.
        </div>
        <div id="parent_of_sticky">
            stick의 부모입니다.
            <div class="sticky-box">
                나는 sticky
            </div>
        </div>
        <p class="zidx1">zidx1</p>
        <p class="zidx2">zidx2</p>
        <p class="zidx3">zidx3</p>
    </div>
</body>

</html>